# framework-component

./: .gitignore  ReadMe.md  pom.xml
component/: pom.xml
component/component-elasticsearch/: pom.xml
component/component-elasticsearch/src/main/java/com/minister/component/elasticsearch/config/: ElasticsearchConfiguration.java
component/component-elasticsearch/src/main/java/com/minister/component/elasticsearch/properties/: ElasticProperties.java
component/component-elasticsearch/src/test/resources/: application.properties
component/component-kafka/: pom.xml
component/component-kafka/src/main/java/com/minister/component/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPropertiesChangeListener.java
component/component-kafka/src/main/java/com/minister/component/kafka/consumer/: AbstractKafkaConsumer.java
component/component-kafka/src/main/java/com/minister/component/kafka/exception/: KafkaException.java
component/component-kafka/src/main/java/com/minister/component/kafka/interceptor/: KafkaTraceConsumerInterceptor.java  KafkaTraceProducerInterceptor.java
component/component-kafka/src/main/java/com/minister/component/kafka/properties/: KafkaCustomProperties.java  KafkaDefaultProperties.java
component/component-kafka/src/main/java/com/minister/component/kafka/utils/: KafkaProducerUtil.java
component/component-kafka/src/test/java/com/minister/component/kafka/: TestKafka.java  TestKafkaApplication.java  TestKafkaConsumer.java  TestMsg.java  TestTopic.java
component/component-kafka/src/test/resources/: application.properties
component/component-mybatis-plus/: pom.xml
component/component-mybatis-plus/src/main/java/com/minister/component/mybatis/config/: MybatisPlusConfig.java
component/component-mybatis-plus/src/main/java/com/minister/component/mybatis/converter/: ConvertMybatisPlusUtil.java
component/component-mybatis-plus/src/main/java/com/minister/component/mybatis/exception/: GlobalMyBatisPlusExceptionHandler.java
component/component-mybatis-plus/src/main/java/com/minister/component/mybatis/service/: ExtendServiceImpl.java
component/component-mybatis-plus/src/main/resources/: application.properties
component/component-mybatis-plus/src/test/java/com/minister/component/mybatis/: TestMybatisApplication.java  TestMybatisPlus.java
component/component-mybatis-plus/src/test/java/com/minister/component/mybatis/converter/: TestConverter.java  TestVoConverter.java
component/component-mybatis-plus/src/test/java/com/minister/component/mybatis/dto/: TestDto.java
component/component-mybatis-plus/src/test/java/com/minister/component/mybatis/service/: TestService.java
component/component-mybatis-plus/src/test/java/com/minister/component/mybatis/vo/: TestVo.java
component/component-mybatis-plus/src/test/resources/: application.properties
component/component-rabbit-mq/: pom.xml
component/component-rabbit-mq/src/main/java/com/minister/component/mq/: RabbitCustomizedConsumer.java
component/component-rabbit-mq/src/main/java/com/minister/component/mq/entity/: RabbitContext.java  RabbitContextBuilder.java  RabbitMqMessage.java
component/component-rabbit-mq/src/main/java/com/minister/component/mq/util/: RabbitConsumerUtil.java  RabbitDelayUtil.java  RabbitProducerUtil.java
component/component-rabbit-mq/src/test/java/com/minister/component/mq/: TestRabbitMq.java  TestRabbitMqApplication.java
component/component-rabbit-mq/src/test/java/com/minister/component/mq/dto/: TestDelayDto.java
component/component-rabbit-mq/src/test/resources/: application.properties
component/component-redis/: pom.xml
component/component-redis/src/main/java/com/minister/component/redis/constants/: RedisLockConstants.java
component/component-redis/src/main/java/com/minister/component/redis/distributedlock/: RedisLockUtil.java
component/component-redis/src/main/java/com/minister/component/redis/exception/: RedisException.java
component/component-redis/src/main/java/com/minister/component/redis/service/: RedisStringService.java
component/component-redis/src/test/java/com/minister/component/redis/: TestRedisApplication.java  TestRedisLock.java
component/component-redis/src/test/java/com/minister/component/redis/service/: TestRedisStringService.java
component/component-redis/src/test/resources/: application.properties
component/component-trace/: pom.xml
component/component-trace/src/main/java/com/minister/component/trace/aop/: ApiLogger.java  ApiLoggerAspect.java  MethodLogger.java  MethodLoggerAspect.java
component/component-trace/src/main/java/com/minister/component/trace/constants/: TraceConstants.java
component/component-trace/src/main/java/com/minister/component/trace/context/: TraceContext.java
component/component-trace/src/main/java/com/minister/component/trace/entity/: TraceEntity.java
component/component-trace/src/main/java/com/minister/component/trace/interceptor/: TraceHandlerInterceptor.java
component/component-trace/src/test/java/com/minister/component/trace/: TestThreadPool.java  TestTraceApplication.java
component/component-utils/: pom.xml
component/component-utils/src/main/java/com/minister/component/utils/: AopUtil.java  ArrayUtil.java  Batch.java  DesUtil.java  ExUtil.java  IpUtil.java  JacksonUtil.java  MacUtil.java  MaskingUtil.java  MathUtil.java  MethodKeyGenerator.java  PasswordUtil.java  PhoneUtil.java  Sm2Util.java  StrUtil.java  ValidatorUtil.java
component/component-utils/src/test/java/com/minister/component/utils/: TestBatch.java  TestUtilsApplication.java  TestVerdict.java
framework/framework-api/: pom.xml
framework/framework-boot/: pom.xml
framework/framework-boot/src/test/java/com/minister/framework/boot/: TestBoot.java  TestBootApplication.java
framework/framework-boot/src/test/resources/: application.properties
framework/framework-cloud/: pom.xml
framework/framework-cloud/src/test/java/com/minister/framework/cloud/: ApolloConfigurationPropertiesCloud.java  TestCloud.java  TestCloudApplication.java
framework/framework-cloud/src/test/resources/: application.properties
(+73 files in other folders)
