<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minister</groupId>
        <artifactId>framework-component</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>component</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>component-elasticsearch</module>
        <module>component-kafka</module>
        <module>component-mybatis-plus</module>
        <module>component-rabbit-mq</module>
        <module>component-redis</module>
        <module>component-trace</module>
        <module>component-utils</module>
    </modules>

</project>